{
  "name": "@averildwi/nest-prisma",
  "version": "2.1.0",
  "description": "Interactive CLI that sets up Prisma ORM 7 with a driver adapter (PostgreSQL or MySQL/MariaDB) in an existing NestJS project.",
  "main": "bin/generate-interactive.js",
  "bin": {
    "nest-prisma": "./bin/generate-interactive.js"
  },
  "files": [
    "bin",
    "src",
    "templates"
  ],
  "scripts": {
    "test": "node --test test/unit.test.js"
  },
  "keywords": [
    "nestjs",
    "prisma",
    "cli",
    "scaffold",
    "postgresql",
    "mysql",
    "mariadb",
    "driver-adapter"
  ],
  "author": "averildwi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/averildwi/nest-prisma.git"
  },
  "bugs": {
    "url": "https://github.com/averildwi/nest-prisma/issues"
  },
  "homepage": "https://github.com/averildwi/nest-prisma#readme",
  "engines": {
    "node": "^20.19 || ^22.12 || >=24.0"
  },
  "type": "commonjs",
  "dependencies": {
    "fs-extra": "^11.3.6",
    "inquirer": "^9.0.0"
  }
}
